<!DOCTYPE html>
<html>
<head>
<title>Assignment 1</title>
<header><h1>Educational Information </h1></header>
</head>
<body>
 <div class="bg-img">

 <div class="container">
 <form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="Div">Division:</label><br>
  <input type="text" id="Div" name="Div"><br>
  <label for="RN">Roll Number:</label><br>
  <input type="text" id="RN" name="RN"><br>
  <label for="Batch4">Batch:</label><br>
  <input type="text" id="Batch4" name="Batch4"><br><br>

 </div>
</form> 

<div class="im2"></div>


 <table>
 <tr>
     <th scope="row"></th>
	<th>Age</th>
    <th>University</th>
	<th>Marks</th>
  </tr>
  
  <tr>
      <th scope="row">SSC</th>
    <td>16</td>
    <td>Cambride</td>
    <td>85%</td>
  </tr>
  <tr>
      <th scope="row">HSC</th>
    <td>18</td>
    <td>Mit</td>
    <td>80%</td>
  </tr>
</table>
<div class="video1">
<iframe width="560" height="315" src="https://www.youtube.com/embed/0K-4L6KX7Gw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="audio1">
  <audio controls>
    <source src = "Ride.mp3" type = "audio/mpeg">
 </audio>
</div>
<p>Click on Play button...</p>
</div>

<div class="container-fluid">
  <h1 class="text-center">Div with class .container-fluid</h1>
 </div>

 <div class="wrapper">
  <div class="one">One</div>
  <div class="two">Two</div>
  <div class="three">Three</div>
  <div class="four">Four</div>
  <div class="five">Five</div>
  <div class="six">Six</div>
</div>

</body>


 
<footer>

  <div class="row">
       

<br>

    <ul style="list-style-type:disc">
        <ui>About Us</ui>
        <br>
        <ui>Careers</ui>
        <br>
        <ui>Privacy Policy</ui>
        <br>
        <ui>Contact Us</ui>
    </ul>
</div>
   
<div class="row">
</div>

         copyright to Aaryan Bobde
  <br>
</footer>
<br>
</html>

<style>
  


.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: aqua;
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: antiquewhite;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  background-color: antiquewhite;

}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
  background-color: antiquewhite;

}
.four {  background-color: antiquewhite;

  grid-column: 3;
  grid-row: 3;
}
.five {  background-color: antiquewhite;

  grid-column: 2;
  grid-row: 4;
}
.six {  background-color: antiquewhite;

  grid-column: 3;
  grid-row: 4;
}


p{
color: white;
font-family: 'Rock Salt', cursive;
text-align: center;
}

h1{
  color: black;
  background-color: rgb(224, 12, 12);
font-family: 'Rock Salt', cursive;
text-align: center;

}


table {
	color: Black;
    width: 100%;
	height: 160px;
}


th, td {
  color: Black;
  border: 2px Solid black;
  font-family: 'Rock Salt', cursive;
  padding:8px;

}

.container {
  margin: 25px;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  width: 470px;
  text-align: center;  
}

.grid-container {
  display: grid;
  display: inline-grid;
}

.bg-img {
  /* The image used */
background-color: rgb(255, 255, 255);
/*background-image: url("jav2.jpg");;*/
  /* Control the height of the image */
  min-height: 650px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.im2{
  background-image: url("jav1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  min-height: 150px;
  min-width: 150px;
  left: 45%;
  top: 5%;
  border: 5px solid blanchedalmond;
}
h1{
  top: 20%;
}
.video1{
margin:10px;
padding: 10px;
text-align: center;
}

.audio1{
margin:10px;
padding: 10px;
text-align: center;
}
.container-fluid{
    padding-top: 10px;
    padding-bottom: 10px;
    border: 6px solid green;
    margin-bottom: 10px;
    background-color: wheat;
}

footer{
  background-color: black;
  color: white;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bolder;
}
</style>